.search {
  border: 2px solid gray;
  background-color: whitesmoke;
  border-radius: 10px;

  .widthRWD {
    width: 50%;

    @media (max-width: 996px) {
      width: 100%;
    }
  }

  .input-group-sm {
    width: 50%;

    @media (max-width: 996px) {
      width: 100%;
    }
  }
}
.tableSort {
  justify-content: end;
  @media (max-width: 996px) {
    justify-content: space-between;
  }
}
.basicInform {
  // border: 2px solid gray;
  padding: 15px;
  border-radius: 10px;
  background: whitesmoke;

  .form-check {
    margin: 0;
  }

  label {
    color: #595a37;
    font-weight: 600;

    &.form-label {
      margin-bottom: 0.25rem;
    }

    &.form-check-label {
      color: #343a40;
      font-weight: normal;
    }
  }

  .CareNetwork {
    border: 1px solid #ced4da;
    background: white;
    padding: 5px 20px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: auto;

    .form-check {
      padding: 0 1.5rem;
      margin: 0;
    }
  }

  .input-group-sm {
    input {
      // border-radius: 30px;
    }
  }

  section {
    display: flex;

    @media (max-width: 576px) {
      flex-direction: column;
    }

    div {
      &.w-25 {
        padding-right: 1.5rem;

        @media (max-width: 996px) {
          width: 100% !important;
        }

        @media (max-width: 576px) {
          padding: 0;
          margin-bottom: 0.5rem;
        }
      }

      label {
        @media (max-width: 576px) {
          padding-left: 0.25rem;
        }
      }

      // @media (max-width:996px) {
      //     width: 100% !important;
      // }

      // @media (max-width:576px) {
      //     display: block !important;
      //     width: 100% !important;
      // }
    }

    &.inform-address {
      @media (max-width: 996px) {
        flex-direction: column;
      }

      .address {
        width: 50%;
        padding-right: 1.5rem;

        @media (max-width: 996px) {
          width: 100%;
          // padding: 0;
        }

        @media (max-width: 576px) {
          padding-right: 0;
        }
      }

      // div {
      //     padding-right: 1.5rem;

      //     @media (max-width:996px) {
      //         // padding-right: 0;
      //         margin-bottom: 0.5rem;
      //     }

      //     @media (max-width:576px) {
      //         // padding-right: 0;
      //         margin-bottom: 0.5rem;
      //     }
      // }
    }

    &.inform-his {
      display: flex;

      .inform-his-item {
        width: 50%;
        display: flex;

        @media (max-width: 996px) {
          flex-direction: column;
        }

        @media (max-width: 576px) {
          width: 100%;
        }

        div {
          padding-right: 1.5rem;

          @media (max-width: 996px) {
            // padding-right: 0;
            margin-bottom: 0.5rem;
          }

          @media (max-width: 576px) {
            padding-right: 0;
            margin-bottom: 0.5rem;
          }
        }
      }
    }

    .inform-radio1 {
      align-items: center;

      @media (max-width: 996px) {
        flex-direction: column-reverse;
        align-items: flex-start;

        div {
          margin-bottom: 0.25rem;
        }
      }

      .w-100 {
        padding-right: 1.5rem;

        @media (max-width: 576px) {
          padding: 0;
        }
      }

      // flex-direction: column;
    }

    &.inform-care-network {
      flex-direction: column;

      .CareNetwork {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        @media (max-width: 996px) {
          border-radius: 10px;
        }
      }
    }

    &.inform-radio2 {
    }
  }
}

.log {
  background-color: #e9ecef;
  border-radius: 10px;
  border: 2px gray solid;
  color: #2b2b28;
  font-weight: normal;

  // border-top: none;
  input {
    &.form-check-input[type="radio"] {
      border-radius: 0;
    }
  }

  .openModalIcon {
    font-size: larger;
    // background-color: red;
    padding: 1rem;
    font-weight: 600;
    // vertical-align: middle;
    display: flex;
    align-items: center;
    border-radius: 0;

    // justify-content: space-between;
  }

  .radio-block {
    font-size: 1.5rem;
    padding: 5px 0px 5px 15px;

    @media (max-width: 996px) {
      //   flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      overflow: hidden;
    }

    @media (max-width: 576px) {
      flex-direction: column;
      align-items: flex-start;
      font-size: 1rem;
    }
    .log-status {
      @media (max-width: 576px) {
        width: 75%;
        // margin: 0 auto;
      }
    }
    .log-name {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25%;
      @media (max-width: 576px) {
        width: auto;
        padding: 5px 0;
      }
    }
    .log-date {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25%;
      @media (max-width: 576px) {
        width: auto;
      }
    }
    .radio-custom {
      width: 50%;
      @media (max-width: 996px) {
        width: 100%;
      }
    }
  }
}
.radio-custom {
  @media (max-width: 996px) {
    width: 100%;
  }
  &.inputRadio {
    font-size: larger;
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 10px;
    margin-bottom: 1rem;
    @media (max-width: 996px) {
      font-size: medium;
    }
  }
}
textarea {
  &.form-control {
    padding: 0.75rem !important;

    &.inputTextarea {
      // border-radius: 0 0 10px 10px;
      border-radius: 10px;
      &:focus {
        outline: none;
        box-shadow: none;
        border-color: #00bfff;
        box-shadow: 0 0 0 0.2rem rgba(0, 191, 255, 0.25);
      }
    }
  }
}
.inform {
  border-radius: 15px;
  padding: 30px 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  @media (max-width: 576px) {
    padding: 15px;
  }
  section {
    &.clinicName {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .code {
        color: #b9b9b9;
      }
    }
    .icon {
      min-width: 24px;
    }
    &.card {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border: none;
      flex-wrap: wrap;
      overflow: hidden;
      min-height: 60px;
      margin: 1rem 0;
      @media (max-width: 576px) {
        margin: 0;
      }

      .card-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% / 6);
        @media (max-width: 996px) {
          width: calc(100% / 3);
        }
        @media (max-width: 576px) {
          width: calc(100% / 1);
          align-items: flex-start;
          margin: 0.5rem 0;
          // margin-top: 1rem;
          border-bottom: #b9b9b9 1px solid;
        }
        .card-item-title {
          font-weight: bold;
          font-size: larger;
          letter-spacing: 1px;
        }
        .card-item-content {
          font-size: large;
          margin-top: 0.75rem;
          @media (max-width: 996px) {
            margin: 0.25rem 0 1.5rem 0;
          }
          @media (max-width: 576px) {
            margin: 0.25rem 0 0.25rem 0;
          }
        }
      }
    }
    &.table {
      .table-item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 0.5rem 0 0 0;
        @media (max-width: 576px) {
          flex-direction: column;
          align-items: flex-start;
          border-bottom: 1px solid #b9b9b9;
        }
        .table-item-title {
          font-weight: bold;
          letter-spacing: 1px;
          font-size: large;
          min-width: 200px;
        }
        .table-item-content {
          font-size: medium;
          padding-left: 1rem;
          display: flex;
          align-items: center;
          @media (max-width: 576px) {
            flex-direction: column;
            align-items: flex-start;
            padding: 7.5px 0;
          }
          .sick_btn {
            border-radius: 30px;
            background-color: dodgerblue;
            color: white;
            min-width: 50px;
            padding: 2.5px 20px;
            margin: 5px 5px;
          }
        }
      }
    }
  }
  .line {
    height: 2px;
    width: 100%;
    background-color: #b9b9b9;
  }
  .edit_button {
    width: 50%;
    text-align: center;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}
.log_button {
  // font-size: larger;
  // font-weight: 900;
  position: absolute;
  bottom: 1%;
  right: 1%;

  .log_button-addLogModal {
    width: 500px;
    height: 500px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    border-radius: 50%;
    color: white;
    background: #00bfff;
  }
}
section {
  &.logCard {
    padding: 10px 30px;
    margin: 15px 0;
    border-radius: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    @media (max-width: 576px) {
      padding: 10px 15px;
    }
    .logCard_title {
      font-size: 1.25rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 900;
      @media (max-width: 576px) {
        font-size: medium;
      }
      .logCard_title_dateStatus {
        display: flex;
        align-items: center;
        // width: %;
        .date {
          padding: 0 15px;
          // min-width: 50%;
          // width: 100%;
          @media (max-width: 576px) {
            // min-width:auto;
            padding: 0 5px;
          }
        }
        .status {
          // padding-left: 35px;
          // padding-right: 35px;
          max-width:200px ;
          min-width: 120px;
          @media (max-width: 576px) {
            min-width:auto;
            padding: 5px 5px;
          }
        }
      }
    }
    .logCard_content {
      color: #343a40;
      font-size: medium;
      padding: 7.5px 0;
      @media (max-width: 576px) {
        padding: 5px 0;
        font-size: smaller;
      }
    }
    .logCard_footer {
      color: #b9b9b9;
      font-size: medium;
      text-align: right;
    }
  }
}
